input {
    file {
        path => ["/workspace/datasets/train.csv"]
        mode => "read"
        exit_after_read => true
        sincedb_path => "/dev/null"
        file_completed_action => "log"
        file_completed_log_path => "/dev/null"
    }
}

filter {
    csv {
        columns => ["user", "sku", "category", "query", "click_time", "query_time"]
        skip_header => true
    }

    date {
        match => [ "click_time", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SS", "yyyy-MM-dd HH:mm:ss.SSS" ]
        target => "click_time"
    }

    date {
        match => [ "query_time", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SS", "yyyy-MM-dd HH:mm:ss.SSS" ]
        target => "query_time"
    }

    mutate {
        remove_field => ["message", "host", "path"] # clean up some stuff we don't need
    }
}

output {
    opensearch {
        hosts => ["http://localhost:9201"]
        index => "bbuy_queries_raw"
        ecs_compatibility => "disabled"
        manage_template => true
        template_name => "bbuy_queries_template"
        template => "/workspace/search_with_machine_learning_course/logstash/raw/template/bbuy_queries.json"
        template_overwrite => true
    }
}